# csharp-plan-production

./: .gitignore  Directory.Packages.props  PlanProduction.sln  README.md  仕様書.txt
PlanProduction/: .editorconfig  App.config  Common_Classes.cs  Common_Extensions.cs  Common_Methods.cs  Common_Properties.cs  DBAccessor_EM.cs  DBAccessor_KK.cs  DataStore.cs  FormAchieveList.Designer.cs  FormAchieveList.cs  FormCTMaster.Designer.cs  FormCTMaster.cs  FormLogin.Designer.cs  FormLogin.cs  FormOrderList.Designer.cs  FormOrderList.cs  FormPlanEntry.Designer.cs  FormPlanEntry.cs  FormPlanEntry.resx  FormPlanProduction.Designer.cs  FormPlanProduction.cs  FormPlanProduction.ja-JP.resx  FormPlanProduction.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  PlanProduction.csproj  Program.cs
PlanProduction/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
